DB_URL="" // Postgres URL
GITHUB_CLIENT_ID="" // Github OAuth Client ID
GITHUB_CLIENT_SECRET="" // Github OAuth Client Secret
AUTH_SECRET="" // You can generate one with `openssl rand -base64 32`
AUTH_URL="" // Your domain